Javascript Style Guide
======================
[Style Guide](https://github.com/airbnb/javascript)

[Submlime Linter Options](https://gist.github.com/gkostadinov/5393392#file-jshint_options)

Copyright
======================
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License 
with your Debian GNU/Linux system, in /usr/share/common-licenses/GPL, 
or with the Debian GNU/Linux bc source package as the file COPYING. 
If not, write to the Free Software Foundation, Inc., 51 Franklin St, 
Fifth Floor, Boston, MA 02110-1301, USA.